<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/scripts.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
  <title>Mr. Roboger's Neighborhood</title>
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="card">
        <img src="img/beepboopboi.jpg" alt="Robot">
        <h1>Mr. Roboger's Neighborhood</h1>
        <h4>"My name is Mr. Robogers and I speak with numbers."</h4>
        <h4>"Enter a number and let's have a time!"</h4>
        <form id="formOne">
          <div>
            <input type="number" name="number" id="userInput">
          </div>
        <button type="submit" class="btn btn-dark">Talk to me!</button>
        </form>
      </div>
        <div class="card" id="result">

        </div>
    </div>
  </div>
  <footer>Jozy Kinnaman (c)2020</footer>
</body>
</html>